<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="1420" made_with_version="1.6" name="Default" width="2780">
    <entity id="0" is_weak="false" name="TrainCar" x="578" y="694">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Type" type=""/>
        </attributes>
    </entity>
    <entity id="1" is_weak="false" name="ChairCar" x="666" y="919">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="SeatingRowCount" type=""/>
            <attribute is_hidden="false" is_key="false" name="SeatsPerRow" type=""/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="SleepingCar" x="565" y="1022">
        <attributes/>
    </entity>
    <entity id="7" is_weak="true" name="SleepingCompartment" x="994" y="1006">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CompartmentNo" type=""/>
        </attributes>
    </entity>
    <entity id="9" is_weak="true" name="Seat" x="1315" y="915">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="SeatNo" type=""/>
        </attributes>
    </entity>
    <entity id="10" is_weak="true" name="Bed" x="1441" y="1008">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="BedNo" type=""/>
        </attributes>
    </entity>
    <entity id="11" is_weak="false" name="TrackSection" x="925" y="225">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="Electric" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="12" is_weak="false" name="RailwayStation" x="219" y="293">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="Altitude" type="Double"/>
        </attributes>
    </entity>
    <entity id="13" is_weak="false" name="Subsection" x="639" y="313">
        <attributes>
            <attribute is_hidden="false" is_key="false" name="Length" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="DoubleTrack" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="26" is_weak="false" name="TrainRoute" x="1127" y="398">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Direction" type=""/>
        </attributes>
    </entity>
    <entity id="27" is_weak="false" name="Customer" x="1417" y="675">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="CustomerNo" type=""/>
            <attribute is_hidden="false" is_key="false" name="Name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="Email" type="String"/>
            <attribute is_hidden="false" is_key="false" name="PhoneNo" type="Integer"/>
        </attributes>
    </entity>
    <entity id="28" is_weak="false" name="Operator" x="1148" y="688">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Name" type=""/>
        </attributes>
    </entity>
    <entity id="60" is_weak="true" name="TrainOccurence" x="1443" y="393">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Date" type="Date"/>
        </attributes>
    </entity>
    <entity id="61" is_weak="false" name="CarArrangement" x="563" y="560">
        <attributes/>
    </entity>
    <entity id="62" is_weak="false" name="Ticket" x="1669" y="742">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="TicketNo" type=""/>
        </attributes>
    </entity>
    <entity id="63" is_weak="false" name="CustomerOrder" x="1616" y="463">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="OrderNo" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderDate" type=""/>
            <attribute is_hidden="false" is_key="false" name="OrderTime" type=""/>
        </attributes>
    </entity>
    <entity id="89" is_weak="false" name="SeatTicket" x="1541" y="930">
        <attributes/>
    </entity>
    <entity id="90" is_weak="false" name="BedTicket" x="1659" y="1104">
        <attributes/>
    </entity>
    <diamond id="14" is_weak="true" name="SeatInChairCar" x="1065" y="932">
        <attributes/>
    </diamond>
    <diamond id="15" is_weak="true" name="CompartmentInSleepingCar" x="780" y="1011">
        <attributes/>
    </diamond>
    <diamond id="16" is_weak="true" name="BedInSleepingCompartment" x="1221" y="1011">
        <attributes/>
    </diamond>
    <diamond id="29" is_weak="false" name="SubsectionEnd" x="472" y="319">
        <attributes>
            <attribute name="ArrivalTime" type=""/>
        </attributes>
    </diamond>
    <diamond id="30" is_weak="false" name="SubsectionStart" x="473" y="371">
        <attributes>
            <attribute name="DepartureTime" type=""/>
        </attributes>
    </diamond>
    <diamond id="35" is_weak="false" name="HasSubsection" x="780" y="339">
        <attributes/>
    </diamond>
    <diamond id="38" is_weak="false" name="Operates" x="1167" y="490">
        <attributes/>
    </diamond>
    <diamond id="39" is_weak="false" name="SectionForRoute" x="1164" y="259">
        <attributes/>
    </diamond>
    <diamond id="44" is_weak="false" name="Owns" x="868" y="695">
        <attributes/>
    </diamond>
    <diamond id="47" is_weak="false" name="TrackSectionStart" x="642" y="224">
        <attributes/>
    </diamond>
    <diamond id="50" is_weak="false" name="TrackSectionEnd" x="642" y="263">
        <attributes/>
    </diamond>
    <diamond id="53" is_weak="false" name="TrainRouteStart" x="645" y="451">
        <attributes/>
    </diamond>
    <diamond id="54" is_weak="false" name="TrainRouteEnd" x="701" y="506">
        <attributes/>
    </diamond>
    <diamond id="64" is_weak="false" name="TicketPurchase" x="1677" y="647">
        <attributes/>
    </diamond>
    <diamond id="67" is_weak="false" name="RegisteredCustomer" x="1541" y="692">
        <attributes/>
    </diamond>
    <diamond id="70" is_weak="false" name="CarInArrangement" x="597" y="616">
        <attributes/>
    </diamond>
    <diamond id="73" is_weak="false" name="ArrangementForRoute" x="988" y="556">
        <attributes/>
    </diamond>
    <diamond id="76" is_weak="false" name="TicketForOccurence" x="1504" y="751">
        <attributes/>
    </diamond>
    <diamond id="79" is_weak="true" name="OccurenceOfRoute" x="1291" y="411">
        <attributes/>
    </diamond>
    <diamond id="82" is_weak="false" name="RegisteredCustomer" x="1248" y="703">
        <attributes/>
    </diamond>
    <diamond id="85" is_weak="false" name="SeatReservation" x="1402" y="930">
        <attributes/>
    </diamond>
    <diamond id="86" is_weak="false" name="SleepingCompartmentReservation" x="1366" y="1104">
        <attributes/>
    </diamond>
    <diamond id="94" is_weak="false" name="TicketStart" x="1817" y="106">
        <attributes/>
    </diamond>
    <diamond id="95" is_weak="false" name="TicketEnd" x="1781" y="140">
        <attributes/>
    </diamond>
    <circle id="3" name="D" x="599" y="837"/>
    <circle id="87" name="D" x="1683" y="838"/>
    <line cardinality_string="" has_u="false" id="4" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="612" relation_point_y="752"/>
        <connection connection_side="1" direction="1" object_id="3" relation_point_x="614" relation_point_y="837"/>
    </line>
    <line cardinality_string="" has_u="true" id="6" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="613" relation_point_y="1022"/>
        <connection connection_side="3" direction="1" object_id="3" relation_point_x="614" relation_point_y="867"/>
    </line>
    <line cardinality_string="" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="775" relation_point_y="948"/>
        <connection connection_side="3" direction="1" object_id="14" relation_point_x="1081" relation_point_y="964"/>
    </line>
    <line cardinality_string="" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="2" relation_point_x="660" relation_point_y="1032"/>
        <connection connection_side="1" direction="1" object_id="15" relation_point_x="796" relation_point_y="1011"/>
    </line>
    <line cardinality_string="" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="7" relation_point_x="994" relation_point_y="1032"/>
        <connection connection_side="2" direction="0" object_id="15" relation_point_x="812" relation_point_y="1027"/>
    </line>
    <line cardinality_string="" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="7" relation_point_x="1167" relation_point_y="1032"/>
        <connection connection_side="1" direction="1" object_id="16" relation_point_x="1237" relation_point_y="1011"/>
    </line>
    <line cardinality_string="" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="10" relation_point_x="1441" relation_point_y="1034"/>
        <connection connection_side="2" direction="0" object_id="16" relation_point_x="1253" relation_point_y="1027"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="12" relation_point_x="329" relation_point_y="322"/>
        <connection connection_side="1" direction="1" object_id="29" relation_point_x="488" relation_point_y="319"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="12" relation_point_x="300" relation_point_y="351"/>
        <connection connection_side="0" direction="0" object_id="30" relation_point_x="473" relation_point_y="387"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="13" relation_point_x="639" relation_point_y="342"/>
        <connection connection_side="2" direction="0" object_id="29" relation_point_x="504" relation_point_y="335"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="13" relation_point_x="683" relation_point_y="371"/>
        <connection connection_side="2" direction="0" object_id="30" relation_point_x="505" relation_point_y="387"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="13" relation_point_x="727" relation_point_y="342"/>
        <connection connection_side="0" direction="0" object_id="35" relation_point_x="780" relation_point_y="355"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="11" relation_point_x="975" relation_point_y="297"/>
        <connection connection_side="2" direction="0" object_id="35" relation_point_x="812" relation_point_y="355"/>
    </line>
    <line cardinality_string="" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="11" relation_point_x="1025" relation_point_y="261"/>
        <connection connection_side="0" direction="0" object_id="39" relation_point_x="1164" relation_point_y="275"/>
    </line>
    <line cardinality_string="" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="26" relation_point_x="1170" relation_point_y="398"/>
        <connection connection_side="3" direction="1" object_id="39" relation_point_x="1180" relation_point_y="291"/>
    </line>
    <line cardinality_string="" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="26" relation_point_x="1170" relation_point_y="456"/>
        <connection connection_side="0" direction="0" object_id="38" relation_point_x="1167" relation_point_y="506"/>
    </line>
    <line cardinality_string="" has_u="false" id="43" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="28" relation_point_x="1184" relation_point_y="688"/>
        <connection connection_side="3" direction="1" object_id="38" relation_point_x="1183" relation_point_y="522"/>
    </line>
    <line cardinality_string="" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="28" relation_point_x="1148" relation_point_y="717"/>
        <connection connection_side="1" direction="1" object_id="44" relation_point_x="884" relation_point_y="695"/>
    </line>
    <line cardinality_string="" has_u="false" id="46" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="0" relation_point_x="646" relation_point_y="723"/>
        <connection connection_side="0" direction="0" object_id="44" relation_point_x="868" relation_point_y="711"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="48" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="12" relation_point_x="285" relation_point_y="293"/>
        <connection connection_side="0" direction="0" object_id="47" relation_point_x="642" relation_point_y="240"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="49" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="11" relation_point_x="925" relation_point_y="249"/>
        <connection connection_side="2" direction="0" object_id="47" relation_point_x="674" relation_point_y="240"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="51" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="12" relation_point_x="307" relation_point_y="293"/>
        <connection connection_side="0" direction="0" object_id="50" relation_point_x="642" relation_point_y="279"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="52" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="11" relation_point_x="925" relation_point_y="273"/>
        <connection connection_side="2" direction="0" object_id="50" relation_point_x="674" relation_point_y="279"/>
    </line>
    <line cardinality_string="" has_u="false" id="55" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="12" relation_point_x="273" relation_point_y="351"/>
        <connection connection_side="0" direction="0" object_id="53" relation_point_x="645" relation_point_y="467"/>
    </line>
    <line cardinality_string="" has_u="false" id="56" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="12" relation_point_x="246" relation_point_y="351"/>
        <connection connection_side="0" direction="0" object_id="54" relation_point_x="701" relation_point_y="522"/>
    </line>
    <line cardinality_string="" has_u="false" id="57" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="26" relation_point_x="1127" relation_point_y="412"/>
        <connection connection_side="1" direction="1" object_id="53" relation_point_x="661" relation_point_y="451"/>
    </line>
    <line cardinality_string="" has_u="false" id="58" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="26" relation_point_x="1127" relation_point_y="426"/>
        <connection connection_side="1" direction="1" object_id="54" relation_point_x="717" relation_point_y="506"/>
    </line>
    <line cardinality_string="" has_u="false" id="59" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="9" relation_point_x="1315" relation_point_y="941"/>
        <connection connection_side="2" direction="0" object_id="14" relation_point_x="1097" relation_point_y="948"/>
    </line>
    <line cardinality_string="" has_u="false" id="65" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="63" relation_point_x="1675" relation_point_y="535"/>
        <connection connection_side="2" direction="0" object_id="64" relation_point_x="1709" relation_point_y="663"/>
    </line>
    <line cardinality_string="" has_u="false" id="66" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="62" relation_point_x="1698" relation_point_y="742"/>
        <connection connection_side="3" direction="1" object_id="64" relation_point_x="1693" relation_point_y="679"/>
    </line>
    <line cardinality_string="" has_u="false" id="68" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="27" relation_point_x="1497" relation_point_y="718"/>
        <connection connection_side="0" direction="0" object_id="67" relation_point_x="1541" relation_point_y="708"/>
    </line>
    <line cardinality_string="" has_u="false" id="69" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="63" relation_point_x="1616" relation_point_y="499"/>
        <connection connection_side="1" direction="1" object_id="67" relation_point_x="1557" relation_point_y="692"/>
    </line>
    <line cardinality_string="" has_u="false" id="71" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="61" relation_point_x="625" relation_point_y="580"/>
        <connection connection_side="1" direction="1" object_id="70" relation_point_x="613" relation_point_y="616"/>
    </line>
    <line cardinality_string="" has_u="false" id="72" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="0" relation_point_x="612" relation_point_y="694"/>
        <connection connection_side="3" direction="1" object_id="70" relation_point_x="613" relation_point_y="648"/>
    </line>
    <line cardinality_string="" has_u="false" id="74" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="61" relation_point_x="687" relation_point_y="570"/>
        <connection connection_side="0" direction="0" object_id="73" relation_point_x="988" relation_point_y="572"/>
    </line>
    <line cardinality_string="" has_u="false" id="75" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="26" relation_point_x="1127" relation_point_y="440"/>
        <connection connection_side="1" direction="1" object_id="73" relation_point_x="1004" relation_point_y="556"/>
    </line>
    <line cardinality_string="" has_u="false" id="77" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="60" relation_point_x="1508" relation_point_y="445"/>
        <connection connection_side="1" direction="1" object_id="76" relation_point_x="1520" relation_point_y="751"/>
    </line>
    <line cardinality_string="" has_u="false" id="78" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="62" relation_point_x="1669" relation_point_y="764"/>
        <connection connection_side="2" direction="0" object_id="76" relation_point_x="1536" relation_point_y="767"/>
    </line>
    <line cardinality_string="" has_u="false" id="80" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="26" relation_point_x="1213" relation_point_y="427"/>
        <connection connection_side="3" direction="1" object_id="79" relation_point_x="1307" relation_point_y="443"/>
    </line>
    <line cardinality_string="" has_u="false" id="81" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="60" relation_point_x="1443" relation_point_y="419"/>
        <connection connection_side="2" direction="0" object_id="79" relation_point_x="1323" relation_point_y="427"/>
    </line>
    <line cardinality_string="" has_u="false" id="83" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="28" relation_point_x="1220" relation_point_y="717"/>
        <connection connection_side="0" direction="0" object_id="82" relation_point_x="1248" relation_point_y="719"/>
    </line>
    <line cardinality_string="" has_u="false" id="84" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="27" relation_point_x="1417" relation_point_y="718"/>
        <connection connection_side="2" direction="0" object_id="82" relation_point_x="1280" relation_point_y="719"/>
    </line>
    <line cardinality_string="" has_u="false" id="88" is_weak="true" role="" style="1" turned="false">
        <connection connection_side="3" direction="1" object_id="62" relation_point_x="1698" relation_point_y="786"/>
        <connection connection_side="1" direction="1" object_id="87" relation_point_x="1698" relation_point_y="838"/>
    </line>
    <line cardinality_string="" has_u="true" id="91" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="89" relation_point_x="1582" relation_point_y="930"/>
        <connection connection_side="0" direction="0" object_id="87" relation_point_x="1683" relation_point_y="853"/>
    </line>
    <line cardinality_string="" has_u="true" id="92" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="90" relation_point_x="1699" relation_point_y="1104"/>
        <connection connection_side="3" direction="1" object_id="87" relation_point_x="1698" relation_point_y="868"/>
    </line>
    <line cardinality_string="" has_u="true" id="93" is_weak="false" role="" style="1" turned="false">
        <connection connection_side="1" direction="1" object_id="1" relation_point_x="721" relation_point_y="919"/>
        <connection connection_side="2" direction="0" object_id="3" relation_point_x="629" relation_point_y="852"/>
    </line>
    <line cardinality_string="" has_u="false" id="96" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="62" relation_point_x="1726" relation_point_y="772"/>
        <connection connection_side="3" direction="1" object_id="94" relation_point_x="1833" relation_point_y="138"/>
    </line>
    <line cardinality_string="" has_u="false" id="97" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="62" relation_point_x="1726" relation_point_y="757"/>
        <connection connection_side="3" direction="1" object_id="95" relation_point_x="1797" relation_point_y="172"/>
    </line>
    <line cardinality_string="" has_u="false" id="98" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="12" relation_point_x="241" relation_point_y="293"/>
        <connection connection_side="0" direction="0" object_id="95" relation_point_x="1781" relation_point_y="156"/>
    </line>
    <line cardinality_string="" has_u="false" id="99" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="12" relation_point_x="263" relation_point_y="293"/>
        <connection connection_side="0" direction="0" object_id="94" relation_point_x="1817" relation_point_y="122"/>
    </line>
    <line cardinality_string="" has_u="false" id="100" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="90" relation_point_x="1659" relation_point_y="1114"/>
        <connection connection_side="2" direction="0" object_id="86" relation_point_x="1398" relation_point_y="1120"/>
    </line>
    <line cardinality_string="" has_u="false" id="101" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="89" relation_point_x="1541" relation_point_y="940"/>
        <connection connection_side="2" direction="0" object_id="85" relation_point_x="1434" relation_point_y="946"/>
    </line>
    <line cardinality_string="" has_u="false" id="102" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="9" relation_point_x="1373" relation_point_y="941"/>
        <connection connection_side="0" direction="0" object_id="85" relation_point_x="1402" relation_point_y="946"/>
    </line>
    <line cardinality_string="" has_u="false" id="103" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="7" relation_point_x="1081" relation_point_y="1058"/>
        <connection connection_side="0" direction="0" object_id="86" relation_point_x="1366" relation_point_y="1120"/>
    </line>
</diagram>
